<!DOCTYPE html>
<head>
    <title> Remember </title>
    <!-- <meta name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">  
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        .cover{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        video{
            display: block;
            margin: auto;
        }
        #poetry{
            color: rgb(245, 245, 245);
            
            margin: 5%;
            padding-top: 20%;
            line-height: 150%;
        }
        h2{
            color: white;
        }

        /* Timeline */
        * {
            box-sizing: border-box;
        }

        body {
        /* background-color: #474e5d; */
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: rgb(0, 0, 0);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #045ca3;
        border: 4px solid #ffffff;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid rgb(202, 172, 172);
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: rgb(201, 194, 74);
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
            left: 31px;
        }
        
        /* Full-width containers */
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
            left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
        }
    </style>
    
</head>
<body>
    <div class="cover">
        <video width="600" height="600" controls>
            <source src="T.H.U.G LIFE.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
    </div>

    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2010</h2>
            <p> Aiyana Mo'Nay Stanley-Jones    Age: 7 </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2012</h2>
            <p>
                Trayvon Martin    Age: 17 <br>
                <br>
                Rodney King       Age: 47 <br> 
                <br>
                Jordan Russel Davis Age: 17 <br> 
                <br>
                Rekia Boyd Age: 22 <br>
                <br>
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2014</h2>
            <p>
                Eric Garner Age: 44<br>
                <br>
                Michelle Cusseaux Age: 50 <br>
                <br>
                Gabriella Nevarez Age: 22 <br>
                <br>
                Tamir Rice Age: 12 <br>
                <br>
                Michael Brown Age: 18 <br>
                <br>
                Tanisha Anderson Age: 37 <br>
                <br>
                Akai Gurley Age: 28<br>
                <br>
                Aura Rosser Age: 40 <br>
                <br>
                John Crawford III Age: 22 <br>
                <br>
                Laquan McDonald Age: 17 <br>
                <br>
                Yvette Smith Age: 47 <br>
            </p>
          </div>
        </div>
        
        <div class="container right">
          <div class="content">
            <h2>2015</h2>
            <p>
                Freddie Gray Age: 25<br>
                <br>
                Janisha Fonville Age: 20<br>
                <br>
                Bettie Jones Age: 55<br>
                <br>
                Clementa inckney Age: 41 <br>
                <br>
                Jamar Clark Age: 24 <br>
                <br>
                Kalief Browder Age: 22 <br>
                <br>
                Mario Woods Age: 26 <br>
                <br>
                Natasha McKenna Age: 37 <br>
                <br>
                Samuel DuBose Age: 43 <br>
                <br>
                Sandra Bland Age: 28 <br>
                <br> 
                Walter Scott Age: 50 <br>
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2016</h2>
            <p>
                Philando Castile Age: 32 <br>
                <br>
                Alton Sterling Age: 37 <br> 
                <br>
                Terence Crutcher Age: 40 <br>
                <br>
            </p>
          </div>
        </div>
        <div class="container right">
            <div class="content">
              <h2>2017</h2>
              <p>
                2017: Jordan Edwards Age: 15 <br>
                <br>
              </p>
            </div>
          </div>
        
        <div class="container left">
          <div class="content">
            <h2>2018</h2>
            <p>
                Stephon Clark Age: 22 <br>
                <br>
                Botham Jean Age: 26 <br>
                <br>
                Nia Wilson Age: 18 <br> 
                <br>
                Stephon Clark Age: 22 <br>
            </p>
          </div>
        </div>
        <div class="container right">
            <div class="content">
              <h2>2019</h2>
              <p>
                  Atatiana Jefferson Age: 28 <br>
                  <br>
                  Derrick Scott Age: 42 <br>  
              </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
              <h2>2020</h2>
              <p>
                Ahmaud Arbery Age: 25 <br>
                <br>
                Daniel Prude Age: 41<br>
                <br>
                Rayshard Brooks Age: 27<br>
                <br>
                Manuel Ellis Age: 33 <br>
                <br>
                Andre Hill Age: 47<br>
                <br>
                George Floyd Age: 46<br>
                <br>
                Breonna Taylor Age: 26 <br>
                <br>
                Dominique Fells Age: 27 <br>
                <br>
                Nina Pop Age: 28 <br>
                <br>
                Tony McDade Age: 38<br>
              </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2021</h2>
                <p>
                    Daunte Wright Age: 20 <br>

                </p>
            </div>
        </div>
    </div>

    <div class="cover" style="height: 150%;">
        <div class="row"> 

            <div class="column">
                <div class="cover">
                    <p id="poetry">
                        My coat <br>
                        <br>
                        It rips, bleeds, tears and repairs but with a cost  <br>
                        It leaves a scar, making <br>
                        a permanent reminder of the pain I suffered <br>
                        <br>
                        Its personality is weird <br>
                        its as fragile as a flower <br>
                        but tough like nails <br>
                        keeping the ugly within <br>
                        I get judged based on my coat <br>
                        harassed, ridiculed <br>
                        all because of my coat <br>
                        <br>
                        It glistens when wet  <br>
                        and tingles when I’m cold <br>
                        it’s part of me <br>
                        reacting to emotions and the world around me <br>
                        the skin I wear represent the struggles black people have gone through <br>
                        I am a reminder of all the bad that happened in the world <br>
                        I am a symbol that stands for a possible difference  <br>
                        my skin is not a color but a story <br>
                        a story of struggle, a story of hardship, pain & suffering <br>
                        I’m proud of my coat, the coat I wear I inherited <br>
                        Its history is unforgettable and undeniable <br>
                        When I wear this coat, I wear it proudly <br>
                        <br>
                        I wear the struggles of my ancestors <br>
                        I wear their courage  <br>
                        I wear their fight for a better life <br>
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="cover">
                    -----
                    <p id="poetry">
                        Boston strong <br>
                        <br>
                            we were Boston strong for strangers <br>
                            <br>
                            but kids die on our streets every day <br>
                            their blood flow through the cracks <br>
                            staining the ground permanently <br>
                            what about being strong for them? <br>
                            <br>
                            we were Boston strong for strangers <br>
                            <br>
                            but we can’t be strong for our lifetime friends <br>
                            it’s a shame, we are a community <br>
                            but we don’t act like it <br>
                            what happened to neighbors being close friends <br>
                            now we are all trapped inside our own lives  <br>
                            
                            it takes a bomb for us to come together <br>
                            it takes a bomb for us to value life <br>
                                <br>
                            we were Boston strong for strangers <br>
                            <br>
                            but we can’t show that strength for our natives <br>
                            <br>
                            "Boston strong" should have never endend<br>
                            <br>
                            "Boston strong" should be the start of our new community anthem<br>
        
                    </p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>